@import "prefixer";


#ya-map{
  position: relative;
  height: 500px;
  border: 1px solid blue;
}


#map-form-box{
  position: absolute;
  z-index: 1001;
  right: 7px;
  top: 7px;
  width: 220px;
  .row{
    margin-bottom: 5px;
  }
  .btn{
    display: block;
  }
}